{
  "name": "@slantview/pi-agents",
  "version": "0.1.0",
  "private": true,
  "description": "Shareable Pi agents, skills, research workflows, and secure local-memory integration",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "coding-agent",
    "mcp",
    "zikra",
    "codebase-memory"
  ],
  "scripts": {
    "test": "bash tests/install_test.sh && node --test tests/*.test.mjs extensions/subagent/*.test.ts extensions/zikra/*.test.ts",
    "check": "bash scripts/check.sh"
  },
  "pi": {
    "extensions": [
      "./extensions/subagent/index.ts",
      "./extensions/zikra/index.ts",
      "./node_modules/pi-mcp-adapter/index.ts",
      "./node_modules/@gotgenes/pi-permission-system/src/index.ts",
      "./node_modules/@narumitw/pi-lsp/src/index.ts",
      "./node_modules/@narumitw/pi-plan-mode/src/index.ts",
      "./node_modules/@eko24ive/pi-ask/src/index.ts"
    ],
    "skills": [
      "./skills",
      "./node_modules/@eko24ive/pi-ask/skills"
    ]
  },
  "dependencies": {
    "@eko24ive/pi-ask": "1.1.0",
    "@gotgenes/pi-permission-system": "24.0.0",
    "@narumitw/pi-lsp": "0.39.0",
    "@narumitw/pi-plan-mode": "0.40.0",
    "pi-mcp-adapter": "2.21.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1"
  }
}
